C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\bin\Debug\net6.0\5.07.exe
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\bin\Debug\net6.0\5.07.deps.json
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\bin\Debug\net6.0\5.07.runtimeconfig.json
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\bin\Debug\net6.0\5.07.dll
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\bin\Debug\net6.0\5.07.pdb
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.dll
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\refint\5.07.dll
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.pdb
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\5.07.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Inl-mnsingsuppgifter-Array\5.07\obj\Debug\net6.0\ref\5.07.dll
